DBURI='mongodb+srv://DLTkash:Wpadmin123@dltkashcluster.sjpzq.mongodb.net/test'
JWTSECRET='DLTKASH+++++123Xvc45782dbvd$%&^%'
EMAILUSER='dltkash.dev@gmail.com'
EMAILPASS='Wpadmin123#'
SENDCLEANTOKEN='2bZ1zHM3tNHK43DotA9DfAdF'
PORT='3003'
SENDCLEANOWNERID='80940214'
SENDCLEANSMTPUSERNAME='smtp78357587'
FEHOST='http://localhost:3000'
HYPERLEDGER_HOST = 'https://dltkash.ddns.net/api'
HOST = 'https://tender-frost-20356.pktriot.net'
RM_USERNAME='DL08-dltkash'
RM_PASS='dltkash@'
S3ACCESSKEYID=AKIA3OUK3YH4WGMORGDG
S3SECRETACCESSKEY=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
BUCKET_NAME='dltkash-test'