DBURI='mongodb+srv://DLTkash:Wpadmin123@dltkashcluster.sjpzq.mongodb.net/test'
JWTSECRET='DLTKASH+++++123Xvc45782dbvd$%&^%'
EMAILUSER='dltkash.dev@gmail.com'
EMAILPASS='Wpadmin123#'
SENDGRIDAPIKEY='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'